GOOGLE_API_KEY=AIzaSyDc-VINZvwBvwdfFGFQhhxrY5UHTsGE5K8
TAVILY_API_KEY=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

OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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

GROQ_API_KEY=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
